<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>REO MARUYAMA LABORATORY</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="footer.css">
</head>

<body>
  <!-- NAVIGATION BAR-->
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <!-- toggle -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navsup" aria-controls="navsup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- navbar menu -->
    <div class="collapse navbar-collapse" id="navsup">
        <a class="navbar-brand" href="#">REO MARUYAMA LAB – JFCR</a>
        <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">TOP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="team.html">TEAM</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="works.html">WORKS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">CONTACT</a>
        </li>
      </ul>
    </div>
    </nav>
  <!-- NAVIGATION BAR END-->

<!-- MISSION -->
<section>
<div class="container text-center">
 <div class="row text-center">
  <div class="col-lg-6 mb-6 mb-lg-0">
    <br><br><br><br><br><br><br><br>
    <p class="lead">研究体制の図を載せるとか？</p>
    <img src="" alt="">
  </div>

  <div class="col-lg-6 mb-6 mb-lg-0">
    <br><br><br><br><br><br><br><br>
    <p class="lead">丸山研究室の研究体制・研究課題</p>
    <p style="text-align: left">丸山研究室は，シングルセル解析技術とオルガノイド作製技術を中心に，乳がんをはじめとする様々な癌腫の臨床検体を用いた研究を行っています。WET（実験）とDRY（解析）の両方が一つの研究室で完結しており，双方が原理や解析を理解した上で，ディスカッションしながら新しい実験・解析手法へ挑戦しています。臨床科との連携をはかり，患者さんの臨床経過や所見を踏まえたオミクス解析を行っています。</p>
    <br><br><br><br><br><br><br><br>
  </div>
 </div>
</div>
</section>

<!-- MISSION END-->


<!-- WORKS -->
<section class="bg-light">
<div class="container text-center">
    <div class="row text-center">
      <div class="col-lg-6 mb-6 mb-lg-0">
      <br>
      <p class="lead"><strong>シングルセル解析によるエピゲノム理解</strong></p>
      <p style="text-align: left">本プログラムにおいては、転移・再発がんの病態を明らかにすることを目指します。その際にがんを単なる塊ではなく「多様な細胞の集合体」として捉えます。腫瘍を構成する細胞ひとつひとつの「個性」を理解し、さらには細胞間で交わされる「会話」やそれらが作り出す「社会」の成り立ちを理解することによって、がんの本質に迫りたいと考えています。この研究の基盤となるのが、微量で貴重ながん検体を単一細胞レベルで詳細に解析する技術であり、そのレプリカであるオルガノイドを作製する技術であります。そこで得られるデータやリソースを基盤とし、そこに臨床系・研究系の様々な専門知識や技術を有機的に組み込むことにより、がん研でしか成し得ない唯一無二の研究を遂行できると考えています。</p>
      </div>
      
      <div class="col-lg-6 mb-6 mb-lg-0">
      <br>
      <p class="lead"></p>
      <img src="figure1.png" alt=""　class="img-fluid" alt="Responsive image">

      </div>
      
  </div>
</div>
</section>
<!-- WORKS END-->

<!-- WORKS -->
<section>
 <div class="container text-center">
     <div class="row text-center">
         
      <div class="col-lg-6 mb-6 mb-lg-0">
      <br>
      <p class="lead">図を載せる</p>
      </div>
      
      
      <div class="col-lg-6 mb-6 mb-lg-0">
      <br>
      <p class="lead"><strong>乳がん臨床検体からのオルガノイド樹立</strong></p>
      <p style="text-align: left">本プログラムにおいては、転移・再発がんの病態を明らかにすることを目指します。その際にがんを単なる塊ではなく「多様な細胞の集合体」として捉えます。腫瘍を構成する細胞ひとつひとつの「個性」を理解し、さらには細胞間で交わされる「会話」やそれらが作り出す「社会」の成り立ちを理解することによって、がんの本質に迫りたいと考えています。この研究の基盤となるのが、微量で貴重ながん検体を単一細胞レベルで詳細に解析する技術であり、そのレプリカであるオルガノイドを作製する技術であります。そこで得られるデータやリソースを基盤とし、そこに臨床系・研究系の様々な専門知識や技術を有機的に組み込むことにより、がん研でしか成し得ない唯一無二の研究を遂行できると考えています。</p>
      </div>
  </div>
</div>
</section>
<!-- WORKS END-->

<!-- FOOTER -->
<footer class="footer">
   <div class="container-fluid">
     <p class="text-white mt-2">Copyright © 2020 Japanese Foundation For Cancer Research. All Rights Reserved.</p>
   </div>
</footer>

<!-- jQuery, Popper.js, bootstrap.min.js -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
